* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

.fixed {
    width: 100%;
    z-index: 3;
}

.fixed.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
    background-color: rgb(255, 255, 255); /* Ya aapke design ke mutabiq color */
    transition: box-shadow 0.3s ease; /* Smooth shadow effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow effect for better visibility */
}

.header-area {
    background-color: #58b4c1;
    align-items: center;
    padding: 5px; 
    height: 70px;
    z-index: 999;
}

.logo {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.logo img {
    height: 30px;
    margin-right: 10px;
}

.main-nav .nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.main-nav .nav a {
    text-decoration: none;
    color: #fff;
    padding: 8px 15px;
    position: relative;
    font-size: 14px;
}

.main-nav .nav a.about::before,
.main-nav .nav a.deals::before,
.main-nav .nav a.home::before,
.main-nav .nav a.reservation::before,
.main-nav .nav a.book::before {
    content: '';
    position: absolute;
    left: 14px;
    top: 0;
    width: 20px;
    border-top: 3px solid #fff;
}

.main-nav .menu-trigger {
    display: block;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 8px 120px 0px 120px;
    align-items: center;
}

.fa-bars, .fa-times {
    display: none !important;
    border: none !important;
}

.for-mbl {
    display: none;
}


















/* Hero Section Styles */
.hero-section {
    box-sizing: border-box;
    position: relative;
    height: 100vh; 
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;  
    flex-direction: column;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    color: #fff;
    text-align: center;
    z-index: 1;
    margin-top: 30px;
}

.hero-content h4 {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
}

.btn-hero {
    background-color: transparent;
    border: 1px solid #58b4c1;
    color: #58b4c1;
    padding: 10px 30px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.btn-hero:hover {
    background-color: #58b4c1;
    color: #ffffff;
}

/* More Info Section Styles */
.more-info {
    margin: 60px 120px 0px 120px;
    background-color: #f8f9fa;
    border-radius: 61px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Grid Layout for .info-row */
.info-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* Column Styles */
.col-lg-3, .col-sm-6, .col-6 {
    display: flex;
    align-items: center;
    padding: 0px 30px;
    text-align: center;
}

/* Flexbox layout inside each grid column */
.flex-cls {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

/* Button Styles */
.butn {
    text-decoration: none;
    color: #ffffff;
    padding: 12px 30px;
    background: #58b4c1;
    border-radius: 25px;
    border: 2px solid #58b4c1;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.butn:hover {
    background-color: #6dc1c9;
}

/* Icon Styles */
.fa, .fa-solid {
    font-size: 24px;
    color: #58b4c1;
    padding: 15px;
    border-radius: 50%;
    border: #58b4c1 1px solid;
}

/* Heading Styles */
.h-4 {
    font-size: 15px;
    color: #afafaf;
    font-weight: 400;
}

.h-4-num {
    color: #58b4c1;
    font-size: 18px;
    font-weight: 700;
}

/* Media Queries for responsive layout */

/* For medium screens (960px and below): 2 columns */
@media (max-width: 960px) {
    .info-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For small screens (760px and below): 1 column */
@media (max-width: 760px) {
    .info-row {
        grid-template-columns: 1fr;
    }
}

/* Navigation Styles */
.progress-banner {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: flex;
    justify-content: center;
    bottom: 30px;
    width: 70%;
    z-index: 10;
    text-align: center;
}

.controls {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.progressbar {
    position: relative;
    width: 180px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progressbar-fill {
    position: absolute;
    background-color: #76c7c0;
    border-radius: 5px;
    transition: width 0.3s ease;
    height: 100%;
}

.text {
    font-size: 16px;
    color: #ffffff;
}

/* Mobile Navigation Styles */
@media (max-width: 960px) {
    .header-area {
        margin-top: 0;
        background-color: #58b4c1;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
        padding: 10px;
    }

    .fa-bars, .fa-times {
        border: none !important;
        display: block !important;
        font-size: 25px;
        cursor: pointer;
        z-index: 99;
        padding-top: 20px;
        color: #fff;
    }

    .main-nav .nav {
        display: none;
    }

    .for-mbl {
        display: none;
    }

    .for-mbl.active {
        display: block !important;
    }

    .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #f0f0f0;
        position: absolute;
        z-index: 9999;
        width: 100%;
    }


    

    .mobile-nav ul li {
        display: block;
        border-bottom: 1px solid #ccc;
    }

    .mobile-nav ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        color: #333;
    }

    .mobile-nav ul li a:hover {
        background-color: #ebebeb;
    }

    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 48%;
        max-width: calc(50% - 20px);
    }

    .hero-content h2 {
        font-size: 50px;
    }

    .hero-content h4 {
        font-size: 20px;
    }

    .btn-hero {
        font-size: 16px;
        padding: 10px 25px;
    }

   
    .info-row {
        display: flex;

        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 0px;
    }
    .more-info {
        margin: 80px 10px 0px 10px;
    }

    .h-4 {
        font-size: 12px;
    }

    .h-4-num {
        font-size: 14px;
    }

   
    .row {
        padding: 0 20px 0px 20px;
        margin-top: -5px;
    }

    
    .col-lg-3, .col-sm-6, .col-6 {
        display: flex;
        align-items: center;
        padding: 0px;
        text-align: center;
    }



    .progressbar {
      
        width: 90px;
     
    }

    
    .controls {
       
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .col-lg-3, .col-sm-6, .col-6 {
        flex: 1 1 48%;
        max-width: calc(50% - 20px);
    }

    .info-row {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 0px;
    }

    .h-4 {
        font-size: 12px;
    }

    .h-4-num {
        font-size: 14px;
    }

    .more-info {
        margin: 60px 10px 0px 10px;
    }


    .butn {
     
      font-size: 12px;
        padding: 10px 15px;
     
      
    }


    .col-lg-3, .col-sm-6, .col-6 {
        display: flex;
        align-items: center;
        padding: 0px;
        text-align: center;
    }



    .row {
        padding: 0 20px 0px 20px;
        margin-top: -5px;
    }

    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content h4 {
        font-size: 18px;
    }
    .progressbar {
      
        width: 30px;
     
    }

    .controls {
       
        gap: 20px;
    }
}

